**Activity 1** - Customer case study

In [1]:
#use files 1st to 3rd files

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100
## Install xlrd package to load Excel files
#!conda install openpyxl
#!conda install xlrd

In [3]:
#def load_original_data():
file1 = pd.read_csv('Data/file1.csv')
file1upt = pd.read_csv('Data/file1upt.csv')
file2 = pd.read_csv('Data/file2.csv')
file2upt = pd.read_csv('Data/file2upt.csv')
file3 = pd.read_csv('Data/file3.csv')

In [4]:
file1upt

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#ca_df = load_original_data()
#ca_df

**FILE 1**

In [6]:
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [8]:
file1.rename(columns={'ST': 'State', 'GENDER': 'Gender'}, inplace=True)

In [9]:
#file1.to_csv("file1upt.csv",index=False)

**FILE 2**

In [10]:
#file2.rename(columns={'ST': 'State', 'GENDER': 'Gender'}, inplace=True)

In [11]:
#file2.to_csv("file2upt.csv",index=False)

In [12]:
#file2.to_csv("file2upt.csv",index=False)

**FILE 3**

In [13]:
file3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [14]:
def load_original_data():
    file1upt = pd.read_csv('Data/file1upt.csv')
    file2upt = pd.read_csv('Data/file2upt.csv')
    file3 = pd.read_csv('Data/file3.csv')

    return pd.concat([file1upt,file2upt,file3], axis=0)

In [15]:
ca_df = load_original_data()

In [16]:
ca_df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [17]:
ca_df = ca_df.drop_duplicates()

In [18]:
ca_df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [19]:
#We lower all the letter in the header column with the function str.lower()
ca_df.columns= ca_df.columns.str.lower()

In [20]:
ca_df.drop('customer', inplace=True, axis=1)

/var/folders/d0/kyjzvmwn3fdgc5m0t8snt0nm0000gn/T/ipykernel_2806/558557147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df.drop('customer', inplace=True, axis=1)

In [21]:
#we will operate the lambda into isinstance() function to remove the "%" by a "" if itÂ´s else than float or int
ca_df['customer lifetime value'] = ca_df['customer lifetime value'].apply(lambda x: x if isinstance(x, (float, int)) else x.replace("%", ""))

/var/folders/d0/kyjzvmwn3fdgc5m0t8snt0nm0000gn/T/ipykernel_2806/900287821.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['customer lifetime value'] = ca_df['customer lifetime value'].apply(lambda x: x if isinstance(x, (float, int)) else x.replace("%", ""))

In [22]:
#We will now use the same operation to remove the "/" before and after the 0.
ca_df["number of open complaints"] = ca_df["number of open complaints"].apply(lambda x: x[2] if isinstance(x, str) else x)

/var/folders/d0/kyjzvmwn3fdgc5m0t8snt0nm0000gn/T/ipykernel_2806/589086577.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df["number of open complaints"] = ca_df["number of open complaints"].apply(lambda x: x[2] if isinstance(x, str) else x)

In [67]:
#Now we will transform the types into float to be able to mean them
ca_df['customer lifetime value'] = ca_df['customer lifetime value'].astype(float)
#We change them finally in into integers
ca_df['customer lifetime value'] = ca_df['customer lifetime value'].astype(int)

/var/folders/d0/kyjzvmwn3fdgc5m0t8snt0nm0000gn/T/ipykernel_2806/1318139623.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['customer lifetime value'] = ca_df['customer lifetime value'].astype(float)
/var/folders/d0/kyjzvmwn3fdgc5m0t8snt0nm0000gn/T/ipykernel_2806/1318139623.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['customer lifetime value'] = ca_df['customer lifetime value'].astype(int)

In [68]:
ca_df.dtypes

region                        object
gender                        object
education                     object
customer lifetime value        int64
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [25]:
#we will round the number to remove the decimals
ca_df['customer lifetime value'].round(0)

0             NaN
1        697954.0
2       1288743.0
3        764586.0
4        536308.0
          ...
7065      23406.0
7066       3097.0
7067       8164.0
7068       7524.0
7069       2612.0
Name: customer lifetime value, Length: 9135, dtype: float64

In [26]:
#we will calculate the mean and insert it 
print(ca_df['customer lifetime value'].mean())

182071.51761459207

In [27]:
#we replace the NaN value by the mean of the column Customer Lifetime Value
ca_df['customer lifetime value'] = ca_df['customer lifetime value'].fillna(ca_df['customer lifetime value'].mean())

/var/folders/d0/kyjzvmwn3fdgc5m0t8snt0nm0000gn/T/ipykernel_2806/1080718362.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['customer lifetime value'] = ca_df['customer lifetime value'].fillna(ca_df['customer lifetime value'].mean())

In [28]:
# And round it again
ca_df['customer lifetime value'].round(0)

0        182072.0
1        697954.0
2       1288743.0
3        764586.0
4        536308.0
          ...
7065      23406.0
7066       3097.0
7067       8164.0
7068       7524.0
7069       2612.0
Name: customer lifetime value, Length: 9135, dtype: float64

In [29]:
#We print the new mean:
print(ca_df['customer lifetime value'].mean())

182071.51761459207

In [30]:
#ca_df.drop
#ca_df = ca_df.drop('Customer', axis= 1, inplace=True)
#ca_df.drop('Customer', axis= 1, inplace=True)

In [31]:
ca_df.reset_index()

,index,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,0,Washington,NaN,Master,1.820715e+05,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,1,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,2,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,3,California,M,Bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,4,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9130,7065,California,M,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,7066,California,F,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,7067,California,M,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,7068,California,M,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,7069,California,M,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [63]:
#We make a save of the final file into a csv to make it real
ca_df.to_csv("Customer_Analysis_Case_Study.csv",index=False)

In [33]:
#creating a function to replace the different spelling of the genders to one unique per gender.
def clean_gender(x):
    if x in ['M', 'MALE',"male"]:
        return 'Male'
    elif x in ['F', 'female',"male"]:
        return 'Female'
    elif np.nan:  pass
    else:
        return 'U'

In [34]:
#applying it
ca_df['gender'] = list(map(clean_gender, ca_df['gender']))

/var/folders/d0/kyjzvmwn3fdgc5m0t8snt0nm0000gn/T/ipykernel_2806/2726882740.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['gender'] = list(map(clean_gender, ca_df['gender']))

In [35]:
#For the state we first want to know how much unique spelling they are 
print(ca_df['state'].unique())

['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]

In [36]:
#creating a function to replace the different spelling of the States to a unique one.
def clean_state(x):
    if x in ['Cali']:
        return 'California'
    elif x in ['AZ']:
        return 'Arizona'
    elif x in ['WA']:
        return 'Washington'
    else:
        return x

In [37]:
# We apply the operation
ca_df['state'] = list(map(clean_state, ca_df['state']))

/var/folders/d0/kyjzvmwn3fdgc5m0t8snt0nm0000gn/T/ipykernel_2806/872055840.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['state'] = list(map(clean_state, ca_df['state']))

In [38]:
print(ca_df['state'].unique())

['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' nan]

**Activity 2** - Customer case study

In [39]:
#ca_df.to_csv("Customer_Analysis_Case_Study.csv",index=False)

In [46]:
#Replacing null values â€“ Replace missing values with means of the column (for numerical columns).
#pay attention that the Income feature for instance has 0s which is equivalent to null values.
#(We assume here that there is no such income with 0 as it refers to missing values)
#Hint: numpy.nan is considered of float64 data type.

#We check how much 0 or NaN in the columns
zero_count = (ca_df['monthly premium auto'] == 0).sum()
nan_count = ca_df['monthly premium auto'].isnull().sum()
print(zero_count,nan_count)

zero_countTC = (ca_df['total claim amount'] == 0).sum()
nan_countTC = ca_df['total claim amount'].isnull().sum()
print(zero_countTC, nan_countTC)

0 0
0 0

In [45]:
#we replace the NaN value by the mean of the column Customer Lifetime Value
ca_df['monthly premium auto'] = ca_df['monthly premium auto'].fillna(ca_df['monthly premium auto'].mean())
ca_df['total claim amount'] = ca_df['total claim amount'].fillna(ca_df['total claim amount'].mean())

/var/folders/d0/kyjzvmwn3fdgc5m0t8snt0nm0000gn/T/ipykernel_2806/2921125920.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['monthly premium auto'] = ca_df['monthly premium auto'].fillna(ca_df['monthly premium auto'].mean())
/var/folders/d0/kyjzvmwn3fdgc5m0t8snt0nm0000gn/T/ipykernel_2806/2921125920.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['total claim amount'] = ca_df['total claim amount'].fillna(ca_df['total claim amount'].mean())

In [53]:
#Bucketing the data - Write a function to replace column "State" to different zones.
#California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
ca_df['state'] = ca_df['state'].replace('California', "West Region")
ca_df['state'] = ca_df['state'].replace('Oregon', "North West")
ca_df['state'] = ca_df['state'].replace('Washington', "East")
ca_df['state'] = ca_df['state'].replace('Arizona', "Central")
ca_df['state'] = ca_df['state'].replace('Nevada', "Central")

/var/folders/d0/kyjzvmwn3fdgc5m0t8snt0nm0000gn/T/ipykernel_2806/1472602831.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['state'] = ca_df['state'].replace('California', "West Region")
/var/folders/d0/kyjzvmwn3fdgc5m0t8snt0nm0000gn/T/ipykernel_2806/1472602831.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['state'] = ca_df['state'].replace('Oregon', "North West")
/var/folders/d0/kyjzvmwn3fdgc5m0t8snt0nm0000gn/T/ipykernel_2806/1472602831.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['state'] = ca_df['state'].replace('Washington', "East")
/var/folders/d0/kyjzvmwn3fdgc5m0t8snt0nm0000gn/T/ipykernel_2806/1472602831.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['state'] = ca_df['state'].replace('Arizona', "Central")
/var/folders/d0/kyjzvmwn3fdgc5m0t8snt0nm0000gn/T/ipykernel_2806/1472602831.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['state'] = ca_df['state'].replace('Nevada', "Central")

In [55]:
# Now we modify the name of the column
ca_df.rename(columns={'state': 'region'}, inplace=True)

/var/folders/d0/kyjzvmwn3fdgc5m0t8snt0nm0000gn/T/ipykernel_2806/2556208335.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df.rename(columns={'state': 'region'}, inplace=True)

In [58]:
ca_df

,region,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,East,None,Master,1.820715e+05,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Central,Female,Bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Central,Female,Bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,West Region,Male,Bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,East,Male,High School or Below,5.363077e+05,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,West Region,Male,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,West Region,Female,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,West Region,Male,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,West Region,Male,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,West Region,Male,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [59]:
print(ca_df['vehicle class'].unique())

['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]

In [60]:
#(Optional) In the column Vehicle Class, merge the two categories Luxury SUV and Luxury Car
#into one category named Luxury Vehicle
ca_df['vehicle class'] = ca_df['vehicle class'].replace('Luxury SUV', "Luxury Vehicle")
ca_df['vehicle class'] = ca_df['vehicle class'].replace('Luxury Car', "Luxury Vehicle")

/var/folders/d0/kyjzvmwn3fdgc5m0t8snt0nm0000gn/T/ipykernel_2806/761466378.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['vehicle class'] = ca_df['vehicle class'].replace('Luxury SUV', "Luxury Vehicle")
/var/folders/d0/kyjzvmwn3fdgc5m0t8snt0nm0000gn/T/ipykernel_2806/761466378.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['vehicle class'] = ca_df['vehicle class'].replace('Luxury Car', "Luxury Vehicle")

In [65]:
#(Optional) Removing outliers using 1.5*IQR technique for all numerical columns.
#1. Arrange your data in ascending order
ca_df["customer lifetime value"].sort_values()

#2. Calculate Q1 ( the first Quarter)

#3. Calculate Q3 ( the third Quartile)
#4. Find IQR = (Q3 - Q1)
#5. Find the lower Range = Q1 -(1.5 * IQR)
#6. Find the upper Range = Q3 + (1.5 * IQR)

3973    1.898008e+03
146     1.898684e+03
707     1.904001e+03
5019    1.918120e+03
4647    1.940981e+03
            ...
398     4.661187e+06
790     4.680522e+06
744     4.835696e+06
490     4.922143e+06
79      5.816655e+06
Name: customer lifetime value, Length: 9135, dtype: float64

In [ ]:
#LetÂ´s define afunction to identify and remove the outliers

def IQR_outliers(ca_df, "customer lifetime value"):

     Q1 = ca_df["customer lifetime value"].quantile(0.25)
     Q3 = ca_df["customer lifetime value"].quantile(0.75)
     IQR = Q3 - Q1
     ca_df = ca_df.loc[lambda ca_df: ~((ca_df["customer lifetime value"] < (Q1 - 1.5 * IQR)) | (ca_df["customer lifetime value"] > (Q3 + 1.5 * IQR)))]
     return df
    

revised_df = df.pipe(IQR_outliers, 'Distance').pipe(IQR_outliers, 'Price')

In [69]:
ca_df

,region,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,East,None,Master,182071,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Central,Female,Bachelor,697953,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Central,Female,Bachelor,1288743,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,West Region,Male,Bachelor,764586,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,East,Male,High School or Below,536307,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,West Region,Male,Bachelor,23405,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,West Region,Female,College,3096,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,West Region,Male,Bachelor,8163,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,West Region,Male,College,7524,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,West Region,Male,College,2611,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000